[masters]
master ansible_host=44.204.118.210 ansible_user=ubuntu

[workers]
worker1 ansible_host=3.93.34.16 ansible_user=ubuntu
worker2 ansible_host=98.92.178.120 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/phoenix-k8s-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3